<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Title</title>
    <style>
      img {
        width: 400px;
        height: 400px;
        border-radius: 100px;

      }

      .container {
        display: flex;
        align-items: flex-start;
        gap: 30px;
      }
      .names label {
        width: 130px;
        font-size: larger;
        font-weight: bold;
      }
      .names input {
        width: 200px;
      }
      .names {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
       
      }
    </style>
  </head>

  <body>
    <form name="login">
      <h1+>Enter your credentials</h1>

      <div class="container">
        <div>
          <label>Username :</label>
          <input type="text" placeholder="enter Username" /><br /><br />
          <label>Password :</label>
          <input type="password" placeholder="enter password" /><br /><br />

          <input type="file" /><br /><br />

          <label for="male" style="margin-right: 14px;">Male</label>
          <input type="radio" name="gender" value="male" id="male" /><br> 
          <label for="female">Female</label>
          <input type="radio" name="gender" value="female" id="female" /><br /><br />

          <textarea name="desciption"></textarea><br />
          <input type="submit" value="submit" />

          <br /><br />
          <table border="5" style="border-color: red">
            <tr>
              <th colspan="4">student details</th>
            </tr>
            <tr>
              <td>name</td>
              <td>maths</td>
              <td>physics</td>
              <td>chemistry</td>
            </tr>
            <tr>
              <td>dinesh</td>
              <td>90</td>
              <td>95</td>
              <td>92</td>
            </tr>
          </table>
        </div>

        <div>
          <img src="img.jpeg" height="200px" />
        </div>
      </div>
 <h1>Webpage for bio</h1>
    <hr />
    <h2>my details</h2>
    <section class="names">
      <label>name :</label>
      <input type="text" required />
    </section>
    <section class="names">
      <label>fathers name :</label>
      <input type="text" required />
    </section>
    <section class="names">
      <label>mothers name :</label>
      <input type="text" required />
    </section>
    <section class="names">
      <label>address :</label>
      <input type="text" required />
    </section>
    <section class="names">
      <label>phone number :</label>
      <input type="text" required />

    </form>
<p> this is the new line of text being added in the end</p>
    <footer>This is a footer</footer>
  </body>
</html>
